CREATE TABLE SALESMAN(SALESMAN_ID integer (4),NAME VARCHAR (20),CITY VARCHAR (20),COMMISSION VARCHAR (20),PRIMARYKEY(SALESMAN_ID));
CREATE TABLE CUSTOMER1(CUSTOMER_ID integer (4),CUST_NAME VARCHAR (20),CITY VARCHAR (20),GRADE integer (3),PRIMARY KEY (CUSTOMER_ID),SALESMAN_ID integer FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID) ON DELETE SET NULL);
CREATE TABLE ORDERS(ORD_NO integer (5),PURCHASE_AMT integer (10, 2),ORD_DATE DATE,PRIMARY KEY (ORD_NO),CUSTOMER_ID REFERENCES CUSTOMER1 (CUSTOMER_ID) ON DELETE CASCADE,SALESMAN_ID REFERENCES SALESMAN (SALESMAN_ID) ON DELETE CASCADE);






CREATE TABLE ACTOR (ACT_ID INTEGER (3),ACT_NAME VARCHAR (20),ACT_GENDER CHAR (1),PRIMARY KEY (ACT_ID));
CREATE TABLE DIRECTOR (DIR_ID INTEGER (3),DIR_NAME VARCHAR (20),DIR_PHONE INTEGER (10),PRIMARY KEY (DIR_ID));
CREATE TABLE MOVIES (MOV_ID INTEGER (4),MOV_TITLE VARCHAR (25),MOV_YEAR INTEGER (4),MOV_LANG VARCHAR (12),DIR_ID INTEGER (3),PRIMARY KEY (MOV_ID),FOREIGN KEY (DIR_ID) REFERENCES DIRECTOR (DIR_ID));
CREATE TABLE MOVIE_CAST ( ACT_ID INTEGER (3),MOV_ID  INTEGER(4),ROLE VARCHAR(10),PRIMARY KEY (ACT_ID, MOV_ID),FOREIGN KEY (ACT_ID) REFERENCES ACTOR (ACT_ID), FOREIGN KEY(MOV_ID) REFERENCES MOVIES (MOV_ID));
CREATE TABLE RATING (MOV_ID  INTEGER (4),REV_STARS VARCHAR (25),PRIMARY KEY (MOV_ID),FOREIGN KEY (MOV_ID) REFERENCES MOVIES (MOV_ID));

INSERT INTO ACTOR VALUES (3,"ANUSHKA","F");
INSERT INTO ACTOR VALUES (393,"PRABHAS","M");
INSERT INTO ACTOR VALUES (303,"PUNITH","M");
INSERT INTO ACTOR VALUES (304,"JERMY","M");

INSERT INTO DIRECTOR VALUES (60,"RAJAMOULI", 875);
 INSERT INTO DIRECTOR VALUES (61,"HITCHCOCK", 77);
INSERT INTO DIRECTOR VALUES (62,"FARAN", 998);
 INSERT INTO DIRECTOR VALUES (63,"STEVEN SPIELBERG", 898);
INSERT INTO MOVIES VALUES (1001,"BAHUBALI-2", 2017, "TELAGU", 60);
INSERT INTO MOVIES VALUES (1093,"BAHUBALI-1", 2015, "TELAGU", 60);
INSERT INTO MOVIES VALUES (1003,"AKASH", 2008, "KANNADA", 61); 
INSERT INTO MOVIES VALUES (1004,"WAR HORSE", 2011, "ENGLISH", 63);
INSERT INTO MOVIE_CAST VALUES (3, 1093, "HEROINE");
INSERT INTO MOVIE_CAST VALUES (3, 1001, "HEROINE"); 
INSERT INTO MOVIE_CAST VALUES (303, 1003, "HERO"); 
 INSERT INTO MOVIE_CAST VALUES (303, 1093, "GUEST"); 
INSERT INTO MOVIE_CAST VALUES (304, 1004, "HERO");
INSERT INTO RATING VALUES (1001,4);
INSERT INTO RATING VALUES (1093,2);
INSERT INTO RATING VALUES (1003, 5);
INSERT INTO RATING VALUES (1004, 4);






CREATE TABLE DEPARTMENT (DNO VARCHAR (20) PRIMARY KEY, DNAME VARCHAR (20), MGRSTARTDATE DATE);
CREATE TABLE EMPLOYEE(SSN VARCHAR(20) PRIMARY KEY,FNAME VARCHAR(20),LNAME VARCHAR(20),ADRESS VARCHAR(20),SEX CHAR,SALARY INTEGER,DNO INTEGER, FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO));
 ALTER TABLE DEPARTMENT ADD MGRSSN REFERENCES EMPLOYEE (SSN);
CREATE TABLE DLOCATION (DLOC VARCHAR (20), DNO REFERENCES DEPARTMENT (DNO), PRIMARY KEY (DNO, DLOC));
CREATE TABLE PROJECT (PNO INTEGER PRIMARYKEY, PNAME VARCHAR(20), PLOCATION VARCHAR (20), DNO REFERENCES DEPARTMENT (DNO));
CREATE TABLE WORKS_ON (HOURS INTEGER (2), SSN REFERENCES EMPLOYEE (SSN), PNO REFERENCES PROJECT(PNO), PRIMARY KEY (SSN, PNO));





INSERT INTO EMPLOYEE  (SSN, FNAME, LNAME, ADDRESS, SEX,SALARY) VALUES  (01,"JOHN","SCOTT","BANGALORE","M", 450000);
INSERT INTO EMPLOYEE  (SSN, FNAME, LNAME, ADDRESS, SEX,SALARY) VALUES  (99,"JAMES","SMITH","BANGALORE","M", 500000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES (93,"HEARN","BAKER","BANGALORE","M", 700000);
INSERT INTO EMPLOYEE   (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES (03,"EDWARD","SCOTT","MYSORE","M", 500000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX,SALARY) VALUES  (04,"PAVAN","HEGDE","MANGALORE","M", 650000);
INSERT INTO EMPLOYEE  (SSN, FNAME, LNAME, ADDRESS, SEX,SALARY) VALUES  (05,"GIRISH","MALYA","MYSORE","M", 450000);



INSERT INTO EMPLOYEE  (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES(06,"NEHA","SN","BANGALORE","F", 800000);
INSERT INTO EMPLOYEE  (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES(994,"AHANA","K","MANGALORE","F", 350000);
INSERT INTO EMPLOYEE  (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES(934,"SANTHOSH","KUMAR","MANGALORE","M", 300000);
INSERT INTO EMPLOYEE  (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY)VALUES (9964,"VEENA","M","MYSORE","M", 600000);
INSERT INTO EMPLOYEE  (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES(441,"NAGESH","HR","BANGALORE","M", 500000);


INSERT INTO DEPARTMENT VALUES ("1","ACCOUNTS","99-JAN-99",93);
 INSERT INTO DEPARTMENT VALUES ("2","IT","99-AUG-16",1";
INSERT INTO DEPARTMENT VALUES ("3","ECE","99-JUN-08",99);
 INSERT INTO DEPARTMENT VALUES ("4","ISE","99-AUG-15",99); 
 INSERT INTO DEPARTMENT VALUES ("5","CSE","99-JUN-93",05);

 INSERT INTO DEPARTMENT VALUES ("1","ACCOUNTS","99-JAN-99",93); INSERT
INTO DEPARTMENT VALUES ("2","IT","99-AUG-16",1;
INSERT INTO DEPARTMENT VALUES ("3","ECE","99-JUN-08",99); INSERT
INTO DEPARTMENT VALUES ("4","ISE","99-AUG-15",99); INSERT INTO
DEPARTMENT VALUES ("5","CSE","99-JUN-93",05);


UPDATE EMPLOYEE SET SUPERSSN=NULL,DNO="3" WHERESSN=99;
UPDATE EMPLOYEE SET SUPERSSN=93,DNO="5" WHERESSN=99;
UPDATE EMPLOYEE SET SUPERSSN=03,DNO="5" WHERESSN=93;
UPDATE EMPLOYEE SET SUPERSSN=04,DNO="5" WHERESSN=03;
UPDATE EMPLOYEE SET DNO="5", SUPERSSN=05 WHERESSN=04;

UPDATE EMPLOYEE SET DNO="1", SUPERSSN=93 WHERESSN=99;
UPDATE EMPLOYEE SET DNO="1", SUPERSSN=NULL WHERESSN=93;
UPDATE EMPLOYEE SET DNO="4", SUPERSSN=NULL WHERE SSN=99;
UPDATE EMPLOYEE SET DNO="2", SUPERSSN=NULL WHERE SSN=1"
INSERT INTO DLOCATION VALUES ("BANGALORE","1");
INSERT INTO DLOCATION VALUES ("BANGALORE","2");
INSERT INTO DLOCATION VALUES ("BANGALORE","3");
INSERT INTO DLOCATION VALUES("MANGALORE","4");
INSERT INTO DLOCATION VALUES("MANGALORE","5");



INSERT INTO PROJECT VALUES (100,"IOT","BANGALORE","5"); 
INSERT INTO PROJECT VALUES (199,"CLOUD","BANGALORE","5");
INSERT INTO PROJECT VALUES (193,"BIGDATA","BANGALORE","5");
 INSERT INTO PROJECT VALUES (103,"SENSORS","BANGALORE","3");
INSERT INTO PROJECT VALUES (104,"BANK MANAGEMENT","BANGALORE","1");
 INSERT INTO PROJECT VALUES (105,"SALARYMANAGEMENT","BANGALORE","1");
  INSERT INTO PROJECT VALUES(106,"OPENSTACK","BANGALORE","4");
INSERT INTO PROJECT VALUES (107,"SMARTCITY","BANGALORE","2");



INSERT INTO WORKS_ON VALUES (4, 99, 100);
INSERT    INTO WORKS_ON VALUES (6, 99, 199);
INSERT   INTO WORKS_ON VALUES (8, 99, 193);
INSERT  INTO WORKS_ON VALUES (10, 93, 100);
INSERT INTO WORKS_ON VALUES (3, 04, 100);
INSERT INTO WORKS_ON VALUES (4, 05, 199);
INSERT INTO WORKS_ON VALUES (5, 06, 193);
INSERT INTO WORKS_ON VALUES (6, 03, 193);
INSERT INTO WORKS_ON VALUES (7, 99, 103);
INSERT INTO WORKS_ON VALUES (5, 99, 104);
INSERT INTO WORKS_ON VALUES (6, 93, 105);
INSERT INTO WORKS_ON VALUES (4, 99, 106);
INSERT INTO WORKS_ON VALUES (10, 1" 107);







+----------+-------------+------+-----+---------+-------+
| SSN      | int         | NO   | PRI | NULL    |       |
| FNAME    | char(10)    | YES  |     | NULL    |       |
| LNAME    | char(10)    | YES  |     | NULL    |       |
| ADDRESS  | varchar(15) | YES  |     | NULL    |       |
| SEX      | char(6)     | YES  |     | NULL    |       |
| SALARY   | double      | YES  |     | NULL    |       |
| SUPERSSN | int         | YES  |     | NULL    |       |
| DNO      | int         | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.99 sec)

mysql> DESC DEPARTMENT;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| DNO       | int      | NO   | PRI | NULL    |       |
| DNAME     | char(15) | YES  |     | NULL    |       |
| MGRSSN    | int      | YES  | MUL | NULL    |       |
| MGERSTART | date     | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+


+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| PNO       | int         | YES  |     | NULL    |       |
| PNAME     | varchar(20) | YES  |     | NULL    |       |
| PLOCATION | varchar(20) | YES  |     | NULL    |       |
| DNO       | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> DESC WORKS_ON;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| SSN   | int  | YES  |     | NULL    |       |
| PNO   | int  | YES  |     | NULL    |       |
| HOURS | int  | YES  |     | NULL    |       |
+-------+------+------+-----+---------+-------+


CREATE TABLE STUDENT ( USN VARCHAR (10) PRIMARY KEY, SNAME VARCHAR (25), ADDRESS VARCHAR (25), PHONE INTEGER (10), GENDER CHAR (1));
CREATE TABLE SEMSEC ( SSID VARCHAR (5) PRIMARY KEY, SEM INTEGER (2), SEC CHAR (1));
CREATE TABLE CLASS ( USN VARCHAR (10), SSID VARCHAR (5), PRIMARY KEY (USN, SSID), FOREIGN KEY (USN) REFERENCES STUDENT (USN), FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID)); 
CREATE TABLE SUBJECT ( SUBCODE VARCHAR (8), TITLE VARCHAR (20), SEM INTEGER (2), CREDITS INTEGER (2), PRIMARY KEY (SUBCODE));
CREATE TABLE IAMARKS ( USN VARCHAR (10), SUBCODE VARCHAR (8), SSID VARCHAR(5), TEST1 INTEGER(2), TEST2 INTEGER(2), TEST3 INTEGER(2), FINALIA INTEGER (2), PRIMARY KEY (USN, SUBCODE, SSID), FOREIGN KEY (USN) REFERENCES STUDENT (USN), FOREIGN KEY (SUBCODE) REFERENCES SUBJECT (SUBCODE), FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID));




INSERT INTO STUDENT VALUES ("1RN13CS020","AKSHAY","BELAGAVI",88778822,"M") ;
INSERT INTO STUDENT VALUES("1RN13CS062","SANDHYA","BENGALURU",77228912,"F");
INSERT INTO STUDENT VALUES("1RN13CS091","TEESHA","BENGALURU",77123123,"F");
INSERT INTO STUDENT VALUES("1RN13CS066","SUPRIYA","MANGALURU",887788112,"F");
INSERT INTO STUDENT VALUES("1RN14CS010","ABHAY","BENGALURU",99002111,"M");
INSERT INTO STUDENT VALUES("1RN14CS032","BHASKAR","BENGALURU",99231099,"M");
INSERT INTO STUDENT VALUES ("1RN14CS025","ASMI","BENGALURU", 78947377,"F"),("1RN15CS011","AJAY","TUMKUR", 98450911,"M"),("1RN15CS091","SANTOSH","MANGALURU", 76972121,"F"),("1RN15CS029","CHITRA","DAVANGERE", 88132201,"M"),("1RN15CS045","JEEVA","BELLARY", 99448501,"M"),("1RN16CS045","ISMAIL","KALBURGI", 990023201,"M"),("1RN16CS122","VINAYAKA","CHIKAMAGALUR", 88880011,"M"),("1RN16CS088","SAMEERA","SHIMOGA", 99055422,"F"); 







INSERT INTO SEMSEC VALUES ("CSE8A", 8,"A"),
("CSE8B", 8,"B"),
("CSE8C",8,"C"),
("CSE7A", 7,"A"),
("CSE7B",7,"B"),
("CSE7C",7,"C"),
("CSE6A", 6,"A"), 
("CSE6B", 6,"B"),
 ("CSE6C", 6,"C"),
 ("CSE5A", 5,"A"), 
 ("CSE5B", 5,"B"),
  ("CSE5C", 5,"C"),
("CSE4A",4,"A"),
 ("CSE4B", 4,"B"),
("CSE4C",4,"C"),
 ("CSE3A", 3,"A"),
 ("CSE3B", 3,"B"),
("CSE3C",3,"C"),

("CSE2A", 2,"A"),
("CSE2B", 2,"B"),
("CSE2C", 2,"C"),
("CSE1A", 1,"A");

 ("CSE1B", 1,"B");
  ("CSE1C", 1,"C");
INSERT INTO  CLASS VALUES("1RN13CS020","CSE8A"),
("1RN13CS062","CSE8A"),
("1RN13CS066","CSE8B"),
("1RN13CS091","CSE8C"),
("1RN14CS010","CSE7A"),
("1RN14CS025","CSE7A"),
("1RN14CS032","CSE7A"),
("1RN15CS011","CSE4A"),
("1RN15CS029","CSE4A"),
("1RN15CS045","CSE4B"),
("1RN15CS091","CSE4C"),
("1RN16CS045","CSE3A"),
("1RN16CS088","CSE3B"),
("1RN16CS122","CSE3C");


INSERT INTO SUBJECT VALUES("10CS81","ACA", 8, 4),
("10CS82","SSM", 8, 4),
("10CS83","NM", 8, 4),
("10CS84","CC", 8, 4),
("10CS85","PW", 8, 4),
 ("10CS71","OOAD", 7, 4),
 ("10CS72","ECS", 7, 4), 
  ("10CS73","PTW", 7, 4), 
  ("10CS74","DWDM", 7, 4), 
  ("10CS75","JAVA", 7, 4),
  ("10CS76","SAN", 7, 4),

 ("15CS51", "ME", 5, 4),
 ("15CS52","CN", 5, 4),
 ("15CS53","DBMS", 5, 4),
 ("15CS54","ATC", 5, 4),
 ("15CS55","JAVA", 5, 3),
 ("15CS56","AI", 5, 3),


 ("15CS41","M4", 4, 4),
 ("15CS42","SE", 4, 4),
 ("15CS43","DAA", 4, 4),
 ("15CS44","MPMC", 4, 4),
 ("15CS45","OOC", 4, 3),
 ("15CS46","DC", 4, 3),

  ("15CS31","M3", 3, 4),
 ("15CS32","ADE", 3, 4),
 ("15CS33","DSA", 3, 4),
 ("15CS34","CO", 3, 4),
 ("15CS35","USP", 3, 3),
 ("15CS36","DMS", 3, 3);
INSERT INTO IAMARKS (USN, SUBCODE, SSID,TEST1, TEST2, TEST3)VALUES ("1RN13CS091","10CS81","8657C", 15, 16,18);
INSERT INTO IAMARKS (USN, SUBCODE, SSID,TEST1, TEST2, TEST3)VALUES ("1RN13CS091","10CS82","CSE8C", 12, 19,14);
 INSERT INTO IAMARKS (USN, SUBCODE, SSID,TEST1, TEST2, TEST3)VALUES ("1RN13CS091","10CS83","CSE8C", 19, 15,20);
INSERT INTO IAMARKS (USN, SUBCODE, SSID,TEST1, TEST2, TEST3)VALUES ("1RN13CS091","10CS84","CSE8C", 20, 16,19);
INSERT INTO IAMARKS (USN, SUBCODE, SSID,TEST1, TEST2, TEST3)VALUES ("1RN13CS091","10CS85","CSE8C", 15, 15,12);
 
CREATE TABLE IAMARKS(USN VARCHAR(15),SUBCODE VARCHAR(10),SSID VARCHAR(20),PRIMARY KEY(USN,SSID),TEST1 FLOAT, TEST2 FLOAT,TEST3 FLOAT, FOREIGN KEY(USN) REFERENCES  STUDENT(USN),FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));

INSERT INTO IAMARKS VALUES("1RN13CS020",”17CS51”,"CSE8A",10.7,18.8,19.6);




+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| USN     | varchar(15) | NO   | PRI | NULL    |       |
| SUBCODE | varchar(10) | NO   | PRI | NULL    |       |
| SSID    | varchar(20) | NO   | PRI | NULL    |       |
| TEST1   | float       | YES  |     | NULL    |       |
| TEST2   | float       | YES  |     | NULL    |       |
| TEST3   | float       | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+